Applications Graphics Acceleration Info:
Uptime: 1488337 Realtime: 1566011

** Graphics info for pid 24354 [com.pubg.krmobile] **

Stats since: 1286023769385ns
Total frames rendered: 9
Janky frames: 6 (66.67%)
Janky frames (legacy): 6 (66.67%)
50th percentile: 24ms
90th percentile: 500ms
95th percentile: 500ms
99th percentile: 500ms
Number Missed Vsync: 3
Number High input latency: 0
Number Slow UI thread: 6
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 3
Number Frame deadline missed: 6
Number Frame deadline missed (legacy): 6
HISTOGRAM: 5ms=1 6ms=0 7ms=0 8ms=0 9ms=1 10ms=0 11ms=1 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=1 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=1 25ms=0 26ms=0 27ms=1 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=2 500ms=1 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 2ms
90th gpu percentile: 3ms
95th gpu percentile: 3ms
99th gpu percentile: 3ms
GPU HISTOGRAM: 1ms=3 2ms=5 3ms=1 4ms=0 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (Vulkan)
Memory policy:
  Max surface area: 2592000
  Max resource usage: 124.42MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 34.31 KB (1 entry)
  Glyph Count: 11 
Total CPU memory usage:
  35132 bytes, 34.31 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 0.00 bytes (1 entry)
  Scratch:
    Buffer Object: 48.00 KB (1 entry)
    Surface: 11.89 MB (4 entries)
Total GPU memory usage:
  12514304 bytes, 11.93 MB (0.00 bytes is purgeable)

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
  0x71ed9d1ab0 | 10200.00 KiB | 1080 (1088) x 2400 |      1 |        1 | 0x     b00 | VRI[GameActivity]#7(BLAST Consumer)7
  0x71ed9d5e10 | 4500.00 KiB |  720 ( 720) x 1600 |      1 |       2B | 0x40000000000b00 | SurfaceView[com.pubg.krmobile/com.epicgames.ue4.GameActivity]#8(BLAST Consumer)8
  0x71ed9d7f10 | 4500.00 KiB |  720 ( 720) x 1600 |      1 |       2B | 0x40000000000b00 | SurfaceView[com.pubg.krmobile/com.epicgames.ue4.GameActivity]#8(BLAST Consumer)8
  0x71eda04b70 | 4500.00 KiB |  720 ( 720) x 1600 |      1 |       2B | 0x40000000000b00 | SurfaceView[com.pubg.krmobile/com.epicgames.ue4.GameActivity]#8(BLAST Consumer)8
  0x71eda58c30 | 4500.00 KiB |  720 ( 720) x 1600 |      1 |       2B | 0x40000000000b00 | SurfaceView[com.pubg.krmobile/com.epicgames.ue4.GameActivity]#8(BLAST Consumer)8
Total allocated by GraphicBufferAllocator (estimate): 28200.00 KB
Imported gralloc buffers:
+ name:SurfaceView[com.pubg.krmobile/com.epicgames.ue4.GameActivity]#8(BLAST Consumer)8, id:2362232015008, size:4571.25KiB, w/h:720x1600, usage: 0x40000000000b00, req fmt:43, fourcc/mod:808665665/576460752303423553, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:2880 bytes, size:4680960
+ name:SurfaceView[com.pubg.krmobile/com.epicgames.ue4.GameActivity]#8(BLAST Consumer)8, id:2362232013954, size:4571.25KiB, w/h:720x1600, usage: 0x40000000000b00, req fmt:43, fourcc/mod:808665665/576460752303423553, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:2880 bytes, size:4680960
+ name:SurfaceView[com.pubg.krmobile/com.epicgames.ue4.GameActivity]#8(BLAST Consumer)8, id:2362232013953, size:4571.25KiB, w/h:720x1600, usage: 0x40000000000b00, req fmt:43, fourcc/mod:808665665/576460752303423553, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:2880 bytes, size:4680960
+ name:SurfaceView[com.pubg.krmobile/com.epicgames.ue4.GameActivity]#8(BLAST Consumer)8, id:2362232013952, size:4571.25KiB, w/h:720x1600, usage: 0x40000000000b00, req fmt:43, fourcc/mod:808665665/576460752303423553, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:2880 bytes, size:4680960
+ name:VRI[GameActivity]#7(BLAST Consumer)7, id:2362232013936, size:10360.25KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/576460752303423553, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:1088x2400, stride:4352 bytes, size:10608896
Total imported by gralloc: 28645.25KiB

Profile data in ms:

	com.pubg.krmobile/com.epicgames.ue4.GameActivity/android.view.ViewRootImpl@5c9819a (visibility=0)
View hierarchy:

  com.pubg.krmobile/com.epicgames.ue4.GameActivity/android.view.ViewRootImpl@5c9819a
  8 views, 15.15 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 8
Total RenderNode     : 15.15 kB (used) / 43.12 kB (capacity)

